body {
  margin: 0;
  font-family: sans-serif;
  color: white;
  text-align: center;

  /* 💖 fondo rosado suave */
  background: radial-gradient(circle at center, #2a001a, #000000 70%);
  overflow-x: hidden;
  overflow-y: auto;
}

/* ✨ AURA SUAVE ROMÁNTICA */
body::before {
  content: "";
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 300px;
  height: 300px;

  background: radial-gradient(circle, rgba(255,105,180,0.3), transparent 70%);
  filter: blur(60px);

  animation: auraVenus 6s infinite ease-in-out;
}

@keyframes auraVenus {
  0% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.15); }
  100% { transform: translate(-50%, -50%) scale(1); }
}

/* CONTENIDO */
.contenido {
  position: relative;
  z-index: 2;

  max-width: 800px;
  margin: auto;
  padding: 100px 20px 80px;
}

/* 💖 SIMBOLO */
.simbolo {
  font-size: 130px;
  color: #ff69b4;

  animation: flotar 5s infinite ease-in-out;

  text-shadow:
    0 0 10px #ff69b4,
    0 0 30px #ff69b4,
    0 0 60px #ff1493,
    0 0 100px #ff69b4;
}

/* 🌸 EFECTO SUAVE */
@keyframes flotar {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-12px); }
  100% { transform: translateY(0); }
}

/* TITULO */
h1 {
  font-size: 46px;
  margin: 20px 0;
}

/* TEXTO */
p {
  font-size: 18px;
  line-height: 1.8;
  color: #ffd1e6;
}

/* BOTON */
.volver {
  display: inline-block;
  margin-top: 40px;
  padding: 12px 25px;

  border: 1px solid #ff69b4;
  color: #ff69b4;
  text-decoration: none;

  transition: 0.3s;
}

.volver:hover {
  background: #ff69b4;
  color: black;
  box-shadow: 0 0 25px #ff69b4;
}

/* 📱 RESPONSIVE */
@media (max-width: 768px) {

  .simbolo {
    font-size: 85px;
  }

  h1 {
    font-size: 30px;
  }

  p {
    font-size: 16px;
  }

  .contenido {
    padding: 80px 15px 60px;
  }
}